# calgen

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/org/limmen/calgen/: Main.java
config/: README.md  settings.json
domain/: pom.xml
domain/src/main/java/org/limmen/calgen/domain/: ColorSet.java  Holiday.java  HolidaySet.java  PageSize.java  Settings.java  Vacation.java
domain/src/main/java/org/limmen/calgen/domain/helper/: AwtModule.java  ColorDeserializer.java  ConfigLoader.java
generator/: pom.xml
generator/src/main/java/org/limmen/calgen/generator/: ImageGenerator.java
